<!DOCTYPE html>
<html>

<head>

      <title> JCPM FAMILY</title>
      <meta charset="utf-8">

</head>
<style>
    .destined h1{
        text-align: center;
        text-transform: capitalize;
        padding: auto;
        background-color: bisque;
    }
    .main-house{
    width: 100%;
    height: 100vh;
    background-image: url(jcpm.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    }
    .main-state h2{
        text-align: center;
        color: white;
        padding-top: 25%;
    }
    .jesus {
       text-align: center;
       background: wheat;
    }
</style>N Ref
<body>
    <!--categories-->
    <div class="destined">
        <h1>JCPM CHOIR</h1>
    </div>
    <section class="main-house">
        <div class="main-state">
              <h2>PSALM 95 VS 5 <br></br>O come, let us worship and bow down:<br></br>let us kneel down before the lord our maker</h2>
        </div>
    </section>
    <!--factor-->
    <div class="jesus">
        <h1>C<span>H</span><span>O</span><span>I</span><span>R</span></h1>
        <img src="img1.jpg" alt="" width="100" height="100">
        <div class="jesu">
            <p>psalm 105vs1 <br></br>o give thanks to the lord call upon his name<br></br>make known his deed among the people</p>
        </div> 
    </div>
    <!--audio-->
    <source id="king.mp4" src="king.mp4" type="king.mp4"></source>
</body>