<!DOCTYPE html>
<html>

<head>

      <title> JCPM FAMILY</title>
      <meta charset="utf-8">

</head>
<style>
     
    .class h1{
        text-align: center;
        color: rgb(15, 175, 0);
        background-color: black;
    }
    .main-house{
    width: 100%;
    height: 100vh;
    background-image: url(jcpm.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    }
    .pastor {
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 1rem;
    background-color: darkviolet;

    }
    .state h1{
        color: black;
        text-align: center;
        background-color: bisque;
    }
    .main-right h2{
        text-align: center;
        color: white;
    }
    .biography{
        text-align: center;
    }
</style>
<body>
    <!--category-->
    <div class="class">
    <h1>DAADDY G.O and mummyG.O</h1>

    <section class="main-house">
        <div class="main-right">
                <h2>MATHEW 6 vs 33<br></br>seek ye the kingdom of God and his righteousness<br></br> and all thing shall be added to you</h2>
            </div>
    </section>

    <!--daddy'sspeech-->
    <section class="pastor">
        <div class="state">
            <h3>general overseer</h3>
            <img src="daddy.pastor.png" alt="" width="100px" height="auto">
            <p>joshua 1 vs 8</p>
            <p>This book of law shall not depart from your mouth<br></br>and ye shall meditate on it day and night that your ways may be <br></br>prosperouse and ye shall have goo success</p>
            <h2>PASTOR ADEKUNLE ALAAFIN</h2>
            <h3>general overseer</h3>
        </div>

        <div class="state">
            <h3> mummy general overseer</h3>
            <img src="mummy.pastor.jpg" alt="" width="100px" height="auto">
            <p>psalm 119 vs 105</p>
            <p>Thy word is a lamp unto my feet <br></br>and a light unto <br></br>my path</p>
            <h2>PROPHETESS ALAAFIN GRACE</h2>
            <h3>general overseer</h3>
        </div>
    </section>
     <!--biography-->
     <section class="biography">
        <h1>JCPM HISTORY</h1>
        <p>jesus covenant prayer ministry a.k.a prayer house (jcpm)<br></br> Jesus found the church on november 24 2008<br></br>and our daddy g.o is pastor adekunle alaafin and his wife alaafin grace bidemi<br></br>and their wonderful children <br></br>Alaafin Joshua<br></br>Alaafin winner<br></br>Alaafin Gideon <br></br>Alaafin victoria</p>
     </section>

</div>
    
</body>
