<!DOCTYPE html>
<html>

<head>
    <title>JESUS CHRIST </title>
    ,<meta charset="utf-8">
</head>
<style>
    .jesus{
        width: 100%;
        height: 100vh;
        background-image: url(jcpm.jpg);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .jesu{
        text-align: center;
        color: aliceblue;
        padding-top: 0%;
        transform: none;

    }
    .fifty h1{
        text-align: center;
        background-color: aqua;
        color: burlywood;
    }
    .what p{
        text-align: center;
        background-color: blue;
    }
</style>
<body>
<section class="jesu">
    <div class="jesus">
    <h1>HEBREW 4 VS 13<br></br>Jesus christ the same yesterday today and forever more</h1>
    </div>
</section>
<div class="foty"></div>
<div class="fifty"><h1>THE NAME OF GOD IN ALPHABETICAL ORDER</h1></div>
,<h3> a:-ancient of days</h3>
<h3> b:-bread of life</h3>
<h3> c:-creator of the universe</h3>
<h3> d:-dependable God</h3>
<h3> e:-Emmanuel</h3>
<h3> f:-father of all fatherless</h3>
<h3> g:-God himself</h3>
<h3> h:-head of the church</h3>
<h3> i:-invisible God</h3>
<h3> j:-Jesus christ</h3>
<h3> k:-king of kings</h3>
<h3> l:-lion of the tribe of judah</h3>
<h3> m:-mighty man of war</h3>
<h3> m:-new adam</h3>
<h3> o:-ominipotent</h3>
<h3> p:-price of peace</h3>
<h3> q:-quantifier</h3>
<h3> r:-rose of sharon</h3>
<h3> s:-seed of life</h3>
<h3> t:-true and life</h3>
<h3> u:-unchangable changer</h3>
<h3> v:-vine yard</h3>
<h3> w:-word of truth</h3>
<h3> x:-xender of glory</h3>
<h3> y:-yoke destroyer</h3>
<h3> z:-zilliouse God that is always behind our profession</h3>
</div>
<body>
</html>
<!--end-->
<div class="what"><p>copywrite by jcpm choir@2024</p></div>