<!DOCTYPE html>
<html>

<head>

      <title> JCPM FAMILY</title>
      <meta charset="utf-8">

</head>
<style>
     
    .class h1{
        text-align: center;
        color: rgb(15, 175, 0);
        background-color: black;
    }
    .main-house{
    width: 100%;
    height: 100vh;
    background-image: url(jcpm.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    }
    .pastor {
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 1rem;
    background-color: darkviolet;

    }
    .state h1{
        color: black;
        text-align: center;
        background-color: bisque;
    }
    .main-right h2{
        text-align: center;
        color: white;
    }
</style>
<body>
    <!--category-->
    <div class="class">
    <h1>JCPM WORKERS</h1>

    <section class="main-house">
        <div class="main-right">
                <h2>2nd TIMOTHY 4VS2<br></br>Preach the word ; be instant in season, out of season;reprove<br></br> rebuke,, exhort with all longsuffering and doctrine</h2>
            </div>
    </section>

    <!--daddy'sspeech-->
    <section class="pastor">
        <div class="state">
            <h3>SUNDAY SCHOOL TEACHER</h3>
            <img src="img6.jpg" alt="" width="100px" height="auto">
        </div>

        <div class="state">
            <h3> mummy general overseer</h3>
            <img src="img1.jpg" alt="" width="100px" height="auto">
           
    </section>
   

</div>
    
</body>
